spring.datasource.url=jdbc:postgresql://localhost:5432/bjs?currentSchema=test-shop
spring.datasource.username=admin
spring.datasource.password=zxcv17
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true